# pigeon-demo

./: README.md  pom.xml
src/main/java/com/dianping/pigeon/demo/: EchoService.java  EchoServiceCallback.java  EchoServiceDefaultImpl.java  RegistryMonitor.java  SpringContainer.java  User.java  UserImpl.java  UserService.java  UserServiceDefaultImpl.java
src/main/java/com/dianping/pigeon/demo/annotation/: AnnotationTestService.java  Client.java  EchoServiceAnnotationImpl.java  Server.java
src/main/java/com/dianping/pigeon/demo/api/: Client.java  Server.java
src/main/java/com/dianping/pigeon/demo/http/: Client.java  JsonNativeHttpClient.java  JsonStringGenerator.java  Server.java
src/main/java/com/dianping/pigeon/demo/interceptor/: Client.java  MyInvokerInterceptor.java  MyInvokerProcessInterceptor.java  MyProviderInterceptor.java  MyProviderProcessInterceptor.java  Server.java
src/main/java/com/dianping/pigeon/demo/json/: JsonConverter.java
src/main/java/com/dianping/pigeon/demo/loadbalance/: Client.java  MyLoadbalance.java  Server.java
src/main/java/com/dianping/pigeon/demo/schema/: Client.java  Server.java
src/main/java/com/dianping/pigeon/demo/thrift/: Client.java  EchoService.java  EchoServiceDefaultImpl.java  Server.java
src/main/java/com/dianping/pigeon/demo/typical/: Client.java  Server.java
src/main/java/com/dianping/pigeon/demo/util/: SecurityTest.java
src/main/resources/: log4j.xml
src/main/resources/config/: applicationContext.properties  pigeon.properties  pigeon_dev.properties
src/main/webapp/WEB-INF/: inspect.tld
src/main/webapp/WEB-INF/tags/: inspect.tag
